#URL of the nodel that will be trained with the data in  [json_training_data] section or merged with data from [remote_urls]
[main_url]
#url=http://some_url:some_port

[json_training_data]
#path=./datasource.json
#name=datasource
#lang=est_Latn

#Fill this list with remote url-s for institution models you wish to merge with the Server model
#Institution models on remote url-s must be trained beforehand
[remote_urls]
#url1=http://url_of_institution1:port1
#url2=http://url_of_institution2:port2
#url3=http://url_of_institution3:port3